name: Hello JSON Workflow
on:
  workflow_dispatch:

jobs:
  greet:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run custom action with string
        id: greet_string
        uses: ./github/actions/hello-pooja   # updated to match your folder
        with:
          who-to-greet: 'Mona the Octocat'

      - name: Show string output
        run: |
          echo "Greeting: ${{ steps.greet_string.outputs.greeting }}"

      - name: Run custom action with JSON
        id: greet_json
        uses: ./github/actions/hello-pooja
        with:
          who-to-greet: '{"name":"GitHub Student"}'

      - name: Show JSON output
        run: |
          echo "Greeting: ${{ steps.greet_json.outputs.greeting }}"
